# quan206_v21_retromoi

./: README.md  capacitor.config.json  capacitor.config.ts  index.html  package.json
.github/workflows/: build-android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
www/: index.html
